C:\Users\mikel\source\repos\C_Sharp_3\bin\Debug\net6.0\C_Sharp_3.exe
C:\Users\mikel\source\repos\C_Sharp_3\bin\Debug\net6.0\C_Sharp_3.deps.json
C:\Users\mikel\source\repos\C_Sharp_3\bin\Debug\net6.0\C_Sharp_3.runtimeconfig.json
C:\Users\mikel\source\repos\C_Sharp_3\bin\Debug\net6.0\C_Sharp_3.dll
C:\Users\mikel\source\repos\C_Sharp_3\bin\Debug\net6.0\C_Sharp_3.pdb
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\C_Sharp_3.csproj.AssemblyReference.cache
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\C_Sharp_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\C_Sharp_3.AssemblyInfoInputs.cache
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\C_Sharp_3.AssemblyInfo.cs
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\C_Sharp_3.csproj.CoreCompileInputs.cache
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\C_Sharp_3.dll
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\refint\C_Sharp_3.dll
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\C_Sharp_3.pdb
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\C_Sharp_3.genruntimeconfig.cache
C:\Users\mikel\source\repos\C_Sharp_3\obj\Debug\net6.0\ref\C_Sharp_3.dll
